# Application global resources

Application.name = KMLConverter
Application.title = CSV to KML Converter
Application.version = 1.7
Application.vendor = Kiril Piskunov
Application.homepage = http://www.city.ac.uk/~abbyy684
Application.description = Java utility that is able to convert CSV file into simple Google Maps (KML) file. Application was developed at City University London as part of final year project. Spervised by Peter Bishop.
Application.vendorId = abby684
Application.id = KMLConverter
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
