# Resources for the KMLConverterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openFile.Action.text=Open
openFile.Action.shortDescription=Open CSV File
editCol.Action.text=
editCol.Action.shortDescription=
exportButton.text=Export to KLM
exportKML.Action.text=
exportKML.Action.shortDescription=
jRadioButtonCoordinates.text=Coordinates
jRadioButtonSkip.text=Do not convert column (skip)
jRadioButtonName.text=Point Name
jRadioButtonDescription.text=Description
jRadioButtonAltitude.text=Altitude
jMenuItem1.text=Open CSV file...
jPanel2.AccessibleContext.accessibleName=How-to
jPanel1.AccessibleContext.accessibleName=Column data format
howToDesc.text=<html>By default all columns are set to be exported as 'description'.<br><br>Therefore in order to produce valid KML file that will be displayed correctly in Google Earth, please select minimum amount of columns ('name' > 0, 'description' > 0, 'lattitude' == 1, 'longitude' == 1).<br><br>Multiple columns can be selected for "Point Name" and "Description", string values will be concatinated. There should be only one column selected for each of two coordinates and altitude.
howToDesc.AccessibleContext.accessibleName=<html>By default all columns except "Folder name" are set to be skiped. Therefore in order to produce valid KML file that will be displayed correctly in Google Earth, please select minimum amount of columns. Multiple columns can be selected for "Point Name" and "Description", string values will be concatinated. There should be only one column selected for each of two coordinates and altitude.
#NOI18N
mainTable.gridColor=204, 204, 204
jLabelDataFile.text=Data file:
jButtonBrowse.text=Browse
jTextFieldCSVFilePath.text=
jPanelColumnDataFormat.border.title=Column data format
ConvertButton.text=Set Type / Convert
HowToPanel.border.title=How-to
setCoulumDataType.Action.text=
setCoulumDataType.Action.shortDescription=
jRadioButtonFolder.text=Folder Name
openFile.Action.accelerator=ctrl pressed O
jTextField1.text=jTextField1
